# MongoDB Memory Server Configuration
MONGOMS_VERSION=7.0.14
MONGOMS_DISTRO=ubuntu-2204
MONGOMS_ARCH=x64
MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2204-7.0.14.tgz
MONGOMS_DOWNLOAD_DIR=./mongodb-binaries

# Node Environment
NODE_ENV=test